# FoodMarket

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodmarket/: BasePresenter.kt  FoodMarket.kt
app/src/main/java/com/example/foodmarket/base/: BaseView.kt
app/src/main/java/com/example/foodmarket/model/dummy/: HomeModel.kt  HomeVerticalModel.kt  ProfileMenuModel.kt
app/src/main/java/com/example/foodmarket/model/request/: RegisterRequest.kt
app/src/main/java/com/example/foodmarket/model/response/: Meta.kt  Wrapper.kt
app/src/main/java/com/example/foodmarket/network/: EndPoint.kt  HttpClient.kt
app/src/main/java/com/example/foodmarket/ui/: MainActivity.kt
app/src/main/java/com/example/foodmarket/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/foodmarket/ui/auth/signin/: SignInContract.kt  SignInFragment.kt  SignInPresenter.kt
app/src/main/java/com/example/foodmarket/ui/auth/signup/: SignUpAddressFragment.kt  SignUpContract.kt  SignUpFragment.kt  SignUpPresenter.kt  SignUpSuccessFragment.kt
app/src/main/java/com/example/foodmarket/ui/detail/: DetailActivity.kt  DetailFragment.kt  PaymentFragment.kt  PaymentSuccessFragment.kt
app/src/main/java/com/example/foodmarket/ui/home/: HomeAdapter.kt  HomeFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/foodmarket/ui/home/login/: LoginResponse.kt  User.kt
app/src/main/java/com/example/foodmarket/ui/home/newtaste/: HomeNewTasteAdapter.kt  HomeNewTasteFragment.kt
app/src/main/java/com/example/foodmarket/ui/home/popular/: HomePopularFragment.kt
app/src/main/java/com/example/foodmarket/ui/order/: OrderFragment.kt
app/src/main/java/com/example/foodmarket/ui/profile/: ProfileFragment.kt  ProfileMenuAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/foodmarket/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/foodmarket/utils/: Helpers.kt
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  dialog_loader.xml  fragment_detail.xml  fragment_home.xml  fragment_home_new_taste.xml  fragment_order.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_profile_account.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_address.xml  fragment_sign_up_success.xml  item_home_horizontal.xml  item_home_vertical.xml  item_menu_profile.xml  layout_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
