<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/fragmentSignIn">

    <fragment android:id="@+id/fragmentSignIn"
        android:name="com.example.foodmarket.ui.auth.signin.SignInFragment"
        tools:layout="@layout/fragment_sign_in">


        <action
            android:id="@+id/action_fragmentSignIn_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
    </fragment>

    <fragment android:id="@+id/fragmentSignUp"
        android:name="com.example.foodmarket.ui.auth.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentSignUpAddress"
            app:destination="@id/fragmentSignUpAddress" />
    </fragment>

    <fragment android:id="@+id/fragmentSignUpAddress"
        android:name="com.example.foodmarket.ui.auth.signup.SignUpAddressFragment"
        tools:layout="@layout/fragment_sign_up_address">

        <action
            android:id="@+id/action_fragmentSignUpAddress_to_fragmentSignUpSuccess"
            app:destination="@id/fragmentSignUpSuccess" />
    </fragment>

    <fragment android:id="@+id/fragmentSignUpSuccess"
        android:name="com.example.foodmarket.ui.auth.signup.SignUpSuccessFragment"
        tools:layout="@layout/fragment_sign_up_success">

    </fragment>

</navigation>