<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ui.auth.signin.SignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="26dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView.PoppinsNormal16sp020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Phone Number" />

        <EditText
            android:id="@+id/ed_phoneNumber"
            android:hint="Type your phone number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="10dp"
            android:background="@drawable/shape_rectangle_outline_8_020202"
            style="@style/EditText.PoppinsNormal14sp8D92A3"/>

        <TextView
            style="@style/TextView.PoppinsNormal16sp020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Address" />

        <EditText
            android:id="@+id/ed_address"
            android:hint="Type your Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="10dp"
            android:background="@drawable/shape_rectangle_outline_8_020202"
            style="@style/EditText.PoppinsNormal14sp8D92A3"/>

        <TextView
            style="@style/TextView.PoppinsNormal16sp020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="House Number" />

        <EditText
            android:id="@+id/ed_houseNumber"
            android:hint="Type your House Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="10dp"
            android:background="@drawable/shape_rectangle_outline_8_020202"
            style="@style/EditText.PoppinsNormal14sp8D92A3"/>

        <TextView
            style="@style/TextView.PoppinsNormal16sp020202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="City" />

        <EditText
            android:id="@+id/ed_city"
            style="@style/EditText.PoppinsNormal14sp8D92A3"
            android:hint="Type your Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="10dp"
            android:background="@drawable/shape_rectangle_outline_8_020202"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_up_now"
            android:text="Sign Up Now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/Button.Primary"
            app:cornerRadius="8dp"
            android:backgroundTint="#FFC700"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>