<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.order.OrderFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="200dp"
        android:layout_height="201dp"
        android:src="@drawable/ic_empty_order"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ouch! Hungry"
        android:layout_marginTop="30dp"
        style="@style/TextView.PoppinsNormal20sp020202"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seems like you have not\n ordered any food yet"
        android:layout_marginTop="6dp"
        style="@style/TextView.PoppinsNormal14sp8D92A3"
        android:textAlignment="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_find_food"
        android:text="Find Foods"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFC700"
        style="@style/Button.Primary"
        app:cornerRadius="8dp"
        android:textAllCaps="false"/>


</LinearLayout>